http {
  server {
    listen 443 ssl;

    # gzip on;
    # gzip_types text/html application/javascript applicaiton/json text/css;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files /index.html;
    }

    location /api {
      proxy_pass http://backend
    }
  }

  # Redirect http:// to https://
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }
}
